<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/bluelabuser/Downloads/VaderCode/Vadar.v" Line 12: Net &lt;<arg fmt="%s" index="1">Third_Char[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/bluelabuser/Downloads/VaderCode/Vadar.v" Line 13: Net &lt;<arg fmt="%s" index="1">Fourth_Char[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">Third_Char</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">Fourth_Char</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3231" delta="new" >The small RAM &lt;<arg fmt="%s" index="1">Mram_SevenSegment</arg>&gt; will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">SS_Driver</arg>&gt;: instances &lt;<arg fmt="%s" index="2">BCD_Decoder2</arg>&gt;, &lt;<arg fmt="%s" index="3">BCD_Decoder3</arg>&gt; of unit &lt;<arg fmt="%s" index="4">BCD_Decoder</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">Rx_Ack</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Vadar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Tx_Send&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">UART1/UART_Tx1/tSend</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Vadar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;UART1/UART_Rx1/tAck&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">UART1/UART_Tx1/tReset</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Vadar</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;UART1/UART_Rx1/tReset&gt; </arg>
</msg>

</messages>

