Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Vadar.ucf -p xc7a100t-csg324-3 Vadar.ngc
Vadar.ngd

Reading NGO file "/home/bluelabuser/Downloads/VaderCode/Vadar.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Vadar.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 458060 kilobytes

Writing NGD file "Vadar.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Vadar.bld"...
